spring.jms.servicebus.connection-string=Endpoint=sb://nationalgrid.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PCFO/EnAexuUuR/a6HfIBNEtU9FV9u7Z4hlErdtm3+4=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=standard